{% extends 'base.html' %}

<!-- {% set active_page = 'home' %} -->

{% block head %}

{% endblock %}


{% block body %}

<div class="row">
    <div class="col-md-6">
        <section class="panel">
            <header class="panel-heading">
                <h2 class="panel-title">Worker Status</h2>
                <p class="panel-subtitle">This chart shows the number of workers for the past 30 minutes.</p>
            </header>
            <div class="panel-body">
           
                <div class="chart chart-md" id="flotDashBasic"></div>

                <div id="num_workers_plot" style="width:300px;height:150px"></div>
                <script>
                    var options = {
                        series: {
                            lines: { show: true },
                            points: { show: true }
                        }
                    };
                    $.plot($("#num_workers_plot"), [ {{ num_workers_stats }} ] , options);
                </script>


                <!-- <script>

                    var flotDashBasicData = [{
                        data: [
                            [0, 170],
                            [1, 169],
                            [2, 173],
                            [3, 188],
                            [4, 147],
                            [5, 113],
                            [6, 128],
                            [7, 169],
                            [8, 173],
                            [9, 128],
                            [10, 128]
                        ],
                        label: "Series 1",
                        color: "#0088cc"
                    }, {
                        data: [
                            [0, 115],
                            [1, 124],
                            [2, 114],
                            [3, 121],
                            [4, 115],
                            [5, 83],
                            [6, 102],
                            [7, 148],
                            [8, 147],
                            [9, 103],
                            [10, 113]
                        ],
                        label: "Series 2",
                        color: "#2baab1"
                    }, {
                        data: [
                            [0, 70],
                            [1, 69],
                            [2, 73],
                            [3, 88],
                            [4, 47],
                            [5, 13],
                            [6, 28],
                            [7, 69],
                            [8, 73],
                            [9, 28],
                            [10, 28]
                        ],
                        label: "Series 3",
                        color: "#734ba9"
                    }];

                    // See: assets/javascripts/dashboard/examples.dashboard.js for more settings.

                </script> -->

            </div>
        </section>
    </div>


    <div class="col-md-6">
        <section class="panel">
            <header class="panel-heading">

                <h2 class="panel-title">Worker List</h2>
                <p class="panel-subtitle">Real time worker list.</p>
            </header>
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-striped mb-none">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Availability Zone</th>
                                <th>Status</th>
                                <th>Info</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for instance in instances %}
                                <tr>
                                    <td>{{ instance.id }}</td>
                                    <td>{{ instance.placement['AvailabilityZone']}}</td>
                                    <td>{{ instance.state['Name'] }}</td>
                                    <td>
                                        <form action="{{url_for('home.worker_info', id=instance.id)}}" method='get'>
                                            <input type='submit' value='Info' />
                                        </form>
                                    </td>
                                
                                    <td>
                                        <form action="{{url_for('home.worker_destroy', id=instance.id)}}" method='post' onsubmit='return confirm("Are you sure?")'>
                                            <input type='submit' value='Destroy' />
                                        </form>
                                    </td>
                                </tr>
                            {% endfor %}
                            <!-- <tr>
                                <td>1111111111</td>
                                <td>JSOFT - Responsive HTML5 Template</td>
                                <td><span class="label label-success">Success</span></td>
                                <td>
                                    <div class="progress progress-sm progress-half-rounded m-none mt-xs light">
                                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                            100%
                                        </div>
                                    </div>
                                </td>
                            </tr>


                            <tr>
                                <td>2</td>
                                <td>JSOFT - Responsive Drupal 7 Theme</td>
                                <td><span class="label label-success">Success</span></td>
                                <td>
                                    <div class="progress progress-sm progress-half-rounded m-none mt-xs light">
                                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                            100%
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Tucson - Responsive HTML5 Template</td>
                                <td><span class="label label-warning">Warning</span></td>
                                <td>
                                    <div class="progress progress-sm progress-half-rounded m-none mt-xs light">
                                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                            60%
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Tucson - Responsive Business WordPress Theme</td>
                                <td><span class="label label-success">Success</span></td>
                                <td>
                                    <div class="progress progress-sm progress-half-rounded m-none mt-xs light">
                                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                            90%
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>JSOFT - Responsive Admin HTML5 Template</td>
                                <td><span class="label label-warning">Warning</span></td>
                                <td>
                                    <div class="progress progress-sm progress-half-rounded m-none mt-xs light">
                                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
                                            45%
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>JSOFT - Responsive HTML5 Template</td>
                                <td><span class="label label-danger">Danger</span></td>
                                <td>
                                    <div class="progress progress-sm progress-half-rounded m-none mt-xs light">
                                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                            40%
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>JSOFT - Responsive Drupal 7 Theme</td>
                                <td><span class="label label-success">Success</span></td>
                                <td>
                                    <div class="progress progress-sm progress-half-rounded mt-xs light">
                                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                            95%
                                        </div>
                                    </div>
                                </td>
                            </tr> -->
                        
                        </tbody>
                    </table>
                </div>

            </div>
        </section>
    </div>
</div>


</section>
</div>

</section>
{% endblock %}
