[uwsgi]
http = 0.0.0.0:5000
virtualencv = /home/ubuntu/Desktop/FaceMaskDetection_AWS/venv
wsgi-file = /home/ubuntu/Desktop/FaceMaskDetection_AWS/run.py
processes = 2
threads = 8
buffer-size = 32768
master = true
