<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <h1>Register</h1>
    <form action="{{ url_for('api.register')}}" method="POST">
        {{ form.hidden_tag() }}
        {{ form.username.label }}
        {{ form.username }}
        <br>
        {{ form.password.label }}
        {{ form.password }}a
        <br>
        {{ form.submit }}
        <input type="reset" value="Reset">
    </form>

</div>
</body>
</html>