<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload</title>
</head>
<body>
<div>
    <h1>Upload</h1>
    <form action="{{ url_for('api.upload')}}" method="POST" enctype="multipart/form-data">
        {{ form.hidden_tag() }}
        {{ form.username.label }}
        {{ form.username }}
        <br>
        {{ form.password.label }}
        {{ form.password }}
        <br>
        {{ form.photo.label }}
        {{ form.photo }}
        <br>
        {{ form.submit }}
        <input type="reset" value="Reset">
    </form>

</div>
</body>
</html>